c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\csc.exe
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\System.Collections.Immutable.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\System.Reflection.Metadata.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\vbc.exe
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\VBCSCompiler.exe
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\roslyn\VBCSCompiler.exe.config
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\aspPrac0102019.dll.config
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\aspPrac0102019.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\aspPrac0102019.pdb
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\EntityFramework.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\EntityFramework.SqlServer.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\Microsoft.Web.Infrastructure.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Helpers.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Mvc.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Razor.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Webpages.Deployment.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Webpages.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Webpages.Razor.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\EntityFramework.xml
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\EntityFramework.SqlServer.xml
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Razor.xml
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Webpages.xml
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Webpages.Deployment.xml
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Webpages.Razor.xml
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Helpers.xml
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\bin\System.Web.Mvc.xml
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\obj\Debug\aspPrac0102019.csprojResolveAssemblyReference.cache
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\obj\Debug\aspPrac0102019.dll
c:\users\de jesus\documents\visual studio 2015\Projects\aspPrac0102019\aspPrac0102019\obj\Debug\aspPrac0102019.pdb
